# Supabase main prop
NEXT_PUBLIC_SUPABASE_URL=https://your-supabase-url.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-public-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Connect to Supabase
DATABASE_URL="postgresql://postgres.your-project:[password]@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.your-project:[password]@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"

# PRISMA PROXY for Hosting
PRISMA_DATA_PROXY_URL=""

# HF API
HUGGINGFACE_API_KEY=hf_your_huggingface_token_here

# A random secret for cookie signing
NEXT_PUBLIC_APP_URL=http://localhost:3000
SUPABASE_AUTH_SECRET=your_long_random_secret_here
